/*
 * pwix:modal-info/src/client/stylesheets/mi_modal_info.less
 */

.miButton {
    display: inline-flex;
}

.miPanel {
    table {
        font-size: 90%;
        td.mi-name {
            font-size: 110%;
            font-weight: bold;
            text-align: center;
            padding-bottom: 1em;
        }
        td {
            white-space: nowrap;
        }
        td.mi-col1 {
            padding-right: 0.5em;
            color: gray;
            font-style: italic;
        }
        td.mi-right {
            text-align: right;
        }
    }
}

body.miModalInfo-miDialog-class {
    .modal-backdrop.show {
        display: none;
    }
}
